<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.ComputersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/xmassale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hp1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hp1" />

                <TextView
                    android:id="@+id/tvhp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="P7,399\nJBL Tune 770NC\n\nReleased 2023,\nAugust 12\n‎JBL\n1 A batteries required.\n5.5 x 20.5 x 23 cm; 232 Grams\nNoise Cancelling Wireless" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hp2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hp2" />

                <TextView
                    android:id="@+id/tvhp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="P1,529\nOneOdio A71 Wired Over Ear Headphones\n\nStudio Headphones with Shareport\nMonitor Recording with\nStereo Sound for Electric Drum\nKeyboard Guitar Amp\n (Black, Red, Silver) | JG Superstore" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hp3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hp3" />

                <TextView
                    android:id="@+id/tvhp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="P4,600\nLenovo thinkplus TH10 Stereo Headphone\n\nBluetooth Earphones Music Headset\nwith Mic for Mobile XiaoMi\nItemname: Headphone\nColor: black, white\nMoving coil: 40mm\nBattery capacity: 300mah" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hp4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hp4" />

                <TextView
                    android:id="@+id/tvhp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:text="P1,100\nRedragon Hylas H260 RGB Gaming Headset Black\n\nBrand - REDRAGON\nConnection Type - Wired\nGaming Focused - Yes\nSports Focused - Yes\nWarranty Duration - 6 Months\nWarranty Type - Supplier Warranty" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hp5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hp5" />

                <TextView
                    android:id="@+id/tvhp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:text="P5,499\nMarshall Major IV Bluetooth Wireless Headphone\n\nConnection Type - Wireless\nEarphone, Headphone,\nHeadset Type - In Ear\nGaming Focused - Yes\nAudio Compatibility - Mobile, Others, PC and Laptop\nWarranty Duration - 5 Years\nWarranty Type - Supplier Warranty\nDiscount Stock - 10" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>